# DatingAppWithAzure

./: DatingApp.sln
API/: DatingApp.FrontEndAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MessageController.cs  MessageGroupController.cs  UserController.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
DAL/: DatingApp.DAL.csproj  ProfileContext.cs
DAL/DTO/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DAL/DTO/Message/: CreateMessageDto.cs  DeleteMessageDto.cs  GetMessageDto.cs
DAL/DTO/MessageGroup/: CreateMessageGroupDto.cs
DAL/DTO/Photo/: PhotoDto.cs
DAL/DTO/User/: UserDto.cs  UserLoginDto.cs  UserPhotoDto.cs  UserUpdateDto.cs
DAL/Data/: Seed.cs  UserSeed.json
DAL/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs
DAL/Helper/: PagedList.cs  UserParams.cs
DAL/Model/: Message.cs  MessageGroup.cs  ModelBase.cs  Photo.cs  User.cs
DAL/Repository/: IMessageGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageGroupRepository.cs  MessageRepository.cs  UserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DatingApp.BLL/: DatingApp.BLL.csproj  Program.cs
DatingApp.BLL/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  HttpExtension.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.BLL/JWT/: ITokenService.cs  TokenService.cs
DatingApp.BLL/MessageGroupManagement/: IMessageGroupService.cs  MessageGroupService.cs
DatingApp.BLL/MessageManagement/: IMessageService.cs  MessageService.cs
DatingApp.BLL/Photo/: IPhotoService.cs  PhotoService.cs
DatingApp.BLL/Repository/: IPhotoRepository.cs  IUserRepository.cs  PhotoRepository.cs  UserRepository.cs
DatingApp.BLL/UserManagement/: IUserService.cs  UserService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  (+1 more)
client/src/environments/: environment.ts
(+20 files in other folders)
